{
  "dxt_version": "0.1",
  "name": "apple-notifier-mcp",
  "version": "1.1.5",
  "description": "Enhanced MCP server for sending native macOS notifications with terminal-notifier support, interactive dialogs, text-to-speech, screenshots, and file selection.",
  "license": "MIT",
  "author": {
    "name": "PIATRA (Enhanced by), Michael Darmousseh (Original)",
    "url": "https://gitlab.com/piatra-open-source-projects"
  },
  "contributors": [
    {
      "name": "Michael Darmousseh",
      "url": "https://github.com/turlockmike",
      "role": "Original Creator"
    },
    {
      "name": "PIATRA",
      "url": "https://gitlab.com/piatra-open-source-projects",
      "role": "DXT & Terminal-Notifier Implementation"
    }
  ],
  "homepage": "https://gitlab.com/piatra-open-source-projects/apple-notifier-mcp",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/piatra-open-source-projects/apple-notifier-mcp.git"
  },
  "keywords": [
    "mcp",
    "macos",
    "notifications",
    "terminal-notifier",
    "claude",
    "anthropic",
    "text-to-speech",
    "screenshots",
    "dialogs"
  ],
  "runtime": {
    "type": "node",
    "version": ">=18"
  },
  "entry_point": "build/index.js",
  "server": {
    "command": "node",
    "args": [
      "build/index.js"
    ],
    "type": "stdio"
  },
  "capabilities": {
    "tools": [
      {
        "name": "send_notification",
        "description": "Send native macOS notifications using terminal-notifier with customizable title, message, subtitle, and sound options."
      },
      {
        "name": "prompt_user",
        "description": "Display interactive dialog prompts to get user input with customizable buttons and icons."
      },
      {
        "name": "speak",
        "description": "Use macOS text-to-speech capabilities with voice and rate customization."
      },
      {
        "name": "take_screenshot",
        "description": "Capture screenshots using macOS screencapture with multiple format and type options."
      },
      {
        "name": "select_file",
        "description": "Open native macOS file picker dialog with file type filtering and multiple selection support."
      }
    ]
  },
  "dependencies": {
    "system": [
      {
        "name": "terminal-notifier",
        "description": "Required system-level tool for sending notifications with custom icons. Must be installed manually even with DXT.",
        "installation": "brew install terminal-notifier",
        "check_command": "which terminal-notifier",
        "required": true,
        "note": "DXT does not install system-level dependencies. This must be installed separately."
      }
    ]
  },
  "user_config": {
    "notification_icon": {
      "type": "string",
      "title": "Custom Notification Icon",
      "description": "Path to custom app icon for notifications (optional)",
      "default": "",
      "sensitive": false
    }
  },
  "platform": {
    "os": [
      "darwin"
    ],
    "arch": [
      "x64",
      "arm64"
    ]
  },
  "files": [
    "build/**/*",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}