{
  "dxt_version": "0.1",
  "name": "apple-notifier-mcp",
  "version": "1.1.7",
  "description": "Enhanced MCP server for macOS native notifications, dialogs, text-to-speech, screenshots, and file selection",
  "author": {
    "name": "PIATRA (Enhanced Version), Michael Darmousseh (Original)",
    "url": "https://gitlab.com/piatra-open-source-projects"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/piatra-open-source-projects/apple-notifier-mcp.git"
  },
  "icon": "logo.png",
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/index.js"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "send_notification",
      "description": "Send native macOS notifications using terminal-notifier with customizable title, message, subtitle, and sound"
    },
    {
      "name": "prompt_user",
      "description": "Display interactive dialog prompts to get user input with customizable buttons and icons"
    },
    {
      "name": "speak",
      "description": "Use macOS text-to-speech capabilities with voice and rate customization"
    },
    {
      "name": "take_screenshot",
      "description": "Capture screenshots using macOS screencapture with multiple format and type options"
    },
    {
      "name": "select_file",
      "description": "Open native macOS file picker dialog with file type filtering and multiple selection support"
    }
  ],
  "keywords": [
    "mcp",
    "macos",
    "notifications",
    "terminal-notifier",
    "claude",
    "anthropic",
    "text-to-speech",
    "screenshots",
    "dialogs",
    "file-picker"
  ],
  "platforms": {
    "macos": true
  },
  "dependencies": {
    "terminal-notifier": {
      "type": "system",
      "required": true,
      "install_command": "brew install terminal-notifier",
      "description": "Required for notification functionality"
    }
  }
}